{
  "yolo": {
    "model_path": "yolo11n_ncnn_model",
    "threshold": 0.5,
    "resolution": "640x480"
  },
  "lidar": {
    "port": "/dev/ttyUSB0",
    "baudrate": 469800,
    "motor_pwm": 500,
    "front_angle_min1": 0,
    "front_angle_max1": 60,
    "front_angle_min2": 300,
    "front_angle_max2": 360,
    "max_considered_mm": 2000,
    "publish_every_s": 0.1
  },
  "asistente": {
    "whisper_model": "base",
    "ollama_url": "http://localhost:11434/api/chat",
    "ollama_model": "tinyllama",
    "audio_rate": 48000,
    "audio_channels": 1,
    "record_seconds": 5,
    "alsa_capture_device": "plughw:2,0"
  },
  "gpio": {
    "button_pin": 17
  },
  "sistema": {
    "alert_distance_mm": 1000,
    "min_alert_interval_s": 2.0,
    "console_every_s": 0.5,
    "show_window": true
  }
}
